# workingR

./: .classpath  .project  pom.xml  serenity.properties
src/main/java/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  RegisterPage.java  ShoppingCartPage.java
src/test/java/cucumber/: End2EndShopProcessRunner.java
src/test/java/cucumber/steps/: End2EndShopProcessSteps.java
src/test/java/cucumber/steps/serenity/: TricentisWebShopSteps.java
src/test/java/step_implementation/: CheckoutConfirmation.java  LogOff.java  NavigateToPage.java  ProductNavigation.java  Registration.java  UserLogsIn.java
src/test/java/tests/: TricentisWebShopTest.java
src/test/java/utilities/: WaitForPageLoad.java
src/test/resources/features/: end-2-end-shop-process.feature
